/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
       &kp TAB      &kp Q      &kp W      &kp E       &kp R          &kp T         &kp Y         &kp U          &kp I       &kp O      &kp P    &kp BKSP
       &kp LSHFT    &kp A      &kp S      &kp D       &kp F          &kp G         &kp H         &kp J          &kp K       &kp L      &kp SEMI &kp QUOT
       &kp LCTRL    &kp Z      &kp X      &kp C       &kp V          &kp B         &kp N         &kp M          &kp COMMA   &kp DOT    &kp FSLH &mo 3
                                          &kp LALT    &kp LGUI       &kp ENTER     &kp SPACE     &mo 1          &mo 2
            >;
        };

        nav_layer {
            bindings = <
       &kp ESC      &none      &none      &none       &none          &none         &kp PG_UP     &kp HOME       &kp UP      &kp END    &kp PSCRN &kp DEL
       &none        &none      &none      &none       &none          &none         &kp PG_DN     &kp LEFT       &kp DOWN    &kp RIGHT  &none     &kp INS
       &none        &none      &none      &none       &none          &none         &none         &none          &none       &none      &none     &none
                                          &none       &none          &none         &none         &none          &none
            >;
        };

        num_layer {
            bindings = <
       &kp GRAVE    &kp N1     &kp N2     &kp N3      &kp N4         &kp N5        &kp N6        &kp N7         &kp N8      &kp N9     &kp N0    &trans
       &trans       &kp MINUS  &kp EQUAL  &none       &none          &none         &none         &none          &none       &kp LBKT   &kp RBKT  &kp BSLH
       &trans       &none      &none      &none       &none          &none         &none         &none          &none       &none      &none     &mo 4
                                          &trans      &trans         &trans        &trans        &none          &none
            >;
        };

        fn_layer {
            bindings = <
       &kp F1       &kp F2     &kp F3     &kp F4      &kp F5          &kp F6        &kp F7        &kp F8         &kp F9      &kp F10    &kp F11  &kp F12
       &trans       &kp MINUS  &kp PLUS   &none       &none           &none         &none         &none          &none       &none      &none    &kp BSLH
       &trans       &none      &none      &none       &none           &none         &none         &none          &none       &none      &none    &none
                                          &trans      &trans          &trans        &trans        &none          &none
            >;
        };

        bt_layer {
            label = "bt";
            bindings = <
       &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &none     &none      &none       &none    &none     &kp T      &none
       &none        &none      &none      &none       &none           &none        &none          &none          &none       &none     &none      &none
       &none        &none      &none      &none       &none           &none        &none          &none          &none       &none     &none      &none
                                          &none       &none           &none        &none          &none          &none
            >;
        };
    };
};
